<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ASSESTS/CSS/STYLE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./ASSESTS/IMG/favicon.ico">
    <link href="./ASSESTS/IMG/apple-touch-icon.png" rel="icon">
    <script src="https://kit.fontawesome.com/2c0b3fe5d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Adiraj Temple Constructions</title>
  </head>
  <body>
    <!-- section-header started -->
    <section class="main-bg" id="index">
      <div class="container-01">
        <header class="head">
          <img src="./ASSESTS/IMG/logo.png" class="adjust" width="20%" height="auto">
          <nav class="navbar">
            <ul>
              <li>
                <a href="#index">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#gallary">Gallary</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#footer">Contact</a>
              </li>
              <li>
                <a href="#map" class="drop">Location</a>
              </li>
            </ul>
          </nav>
          <header>
            <section class="intro">
              <h1 class="ani">Welcome to Adiraj Temple Constructions</h1>
              <h2>ALL TYPES OF CULTURAL TEMPLE CONTRCTION</h2>
              <p>We are group of skilled persons having best skills of Construction of Temple, Gopur, Shikhar, Statue,Enterance Gate, Developing of Old and New Temple Projects with use of Cement Line, Breeks & Stone's and Painting of temple and statue also.</p>
            </section>
          </header>
          <!-- section-header end -->
          <!-- section-about started -->
          <div class="hero" id="about">
            <div class="info-us"></div>
            <div class="about">
              <div class="about-box1">
                <h2>About Us</h2>
                <p> Temple Construction Work on Detailed, Our Goal is to Provide a 100% satisfaction on our Work. Assuring our clients on the parameters of quality, safety and reliability has made us one of the pioneering companies in the industry. Having over 25 years of experience in this field, we are highly appreciated for our sheer dedication and perseverance which we show towards our work. We Expert in following Temple Structural. Garbhagriha Mandapa Shikhara or Vimana Amalaka Kalasha Antarala (vestibule) Jagati Vahana Classification of Indian Temples. </p>
              </div>
              <div class="about-box2"></div>
            </div>
          </div>
          <!-- section-about started -->
          <!-- section-gallary started -->
          <section>
            <div class="gallary" id="gallary">
              <h1>recent projects Photo Gallary</h1>
              <a href="./ASSESTS/IMG/gallary/gallary-01.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-01.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-02.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-02.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-03.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-03.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-04.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-04.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-05.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-05.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-06.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-06.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-07.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-07.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-08.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-08.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-09.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-09.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-10.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-10.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-11.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-11.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/gallary-12.jpg">
                <img src="./ASSESTS/IMG/gallary/gallary-12.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-8.jpg">
                <img src="./ASSESTS/IMG/gallary/m-8.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-11.jpg">
                <img src="./ASSESTS/IMG/gallary/m-11.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-7.jpg">
                <img src="./ASSESTS/IMG/gallary/m-7.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-2.jpg">
                <img src="./ASSESTS/IMG/gallary/m-2.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-3.jpg">
                <img src="./ASSESTS/IMG/gallary/m-3.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-4.jpg">
                <img src="./ASSESTS/IMG/gallary/m-4.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-5.jpg">
                <img src="./ASSESTS/IMG/gallary/m-5.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-6.jpg">
                <img src="./ASSESTS/IMG/gallary/m-6.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m22.jpg">
                <img src="./ASSESTS/IMG/gallary/m22.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-23.jpg">
                <img src="./ASSESTS/IMG/gallary/m-23.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-24.jpg">
                <img src="./ASSESTS/IMG/gallary/m-24.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-25.jpg">
                <img src="./ASSESTS/IMG/gallary/m-25.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-26.jpg">
                <img src="./ASSESTS/IMG/gallary/m-26.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-27.jpg">
                <img src="./ASSESTS/IMG/gallary/m-27.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-28.jpg">
                <img src="./ASSESTS/IMG/gallary/m-28.jpg" title="Adiraj Temple Construction">
              </a>
              <a href="./ASSESTS/IMG/gallary/m-30.jpg">
                <img src="./ASSESTS/IMG/gallary/m-30.jpg" title="Adiraj Temple Construction">
              </a>
            </div>
          </section>
          <!-- section-gallay end -->
          <!-- section-services started -->
          <section class="services" id="services">
            <h2>Our services</h2>
            <div class="col-03">
              <img src="./ASSESTS/IMG/services/s1.jpg" alt="Temple construction and development" title="adiraj temple construction">
              <p>Temple construction and development</p>
            </div>
            <div class="col-03">
              <img src="./ASSESTS/IMG/services/s6.jpg" alt="statue construction and development" title="adiraj temple construction">
              <p>statue construction and development</p>
            </div>
            <div class="col-03">
              <img src="./ASSESTS/IMG/services/s12.jpg" alt="Painting of old/new temple and statue" title="adiraj temple construction">
              <p>Painting of old/new temple and statue</p>
            </div>
            <div class="col-03">
              <img src="./ASSESTS/IMG/services/s11.jpg" alt="construction of Shikhar and Gopur" title="adiraj temple construction">
              <p>construction of Shikhar and Gopur</p>
            </div>
          </section>
          <!-- section-services end -->
          <section class="location" id="map">
            <div class="map">
              <h1>Find Us on Map</h1>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7550.594516987618!2d77.05169757194905!3d18.87388945082392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcfcf001b61008b%3A0xb62fe5944d4db320!2sMalakoli%2C%20Maharashtra%20431708!5e0!3m2!1sen!2sin!4v1674199658329!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </section>
          <!-- form started -->
          <section class="info-collect">
            <div class="info-form">
              <form name="info-form" method="post" action="connection.php">
                <!-- <form action="form.php" method="POST"> -->
                <h1>Enquiry form</h1>
                <div>
                  <lebel>Name:</lebel>
                  <input type="text" name="name" id="name" placeholder="Enter Name" required>
                </div>
                <div>
                  <lebel>Contact:</lebel>
                  <input type="telephone" name="number" id="number" placeholder="0000000000" required>
                </div>
                <div>
                  <lebel>Gmail:</lebel>
                  <input type="email" name="email" id="email" placeholder="abcd@gmail.com" required>
                </div>
                <lebel></lebel>
                <textarea type="address" name="text" id="text" placeholder="type your massege" width="200px" height="100px" required></textarea>
                <input type="submit" name="submit" id="submit" value="submit">
                <!--<input type="submit" value="Submit" name="submit">   -->
                <input type="reset" value="Reset" name="reset">
              </form>
            </div>
          </section>
          <!-- form end -->
          <!-- footer started -->
          <footer class="footer" id="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                    <li>
                      <a href="#index">Home</a>
                    </li>
                    <li>
                      <a href="#about">About Us</a>
                    </li>
                    <li>
                      <a href="#services">Our Services</a>
                    </li>
                    <li>
                      <a href="#gallary">Gallary</a>
                    </li>
                    <li>
                      <a href="#map">Location</a>
                    </li>
                    <li>
                      <a href="#map">
                        <i class="fa-regular fa-folder-open"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://mail.google.com/mail" target="_blank">Email:Adirajtempleconstruction@gmail.com </a>
                    </li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Contacts</h4>
                  <ul>
                    <li>
                      <a href="+919763101558">+91 9763101558</a>
                    </li>
                    <li>
                      <a href="+919421693258">+91 9421693258</a>
                    </li>
                    <li>
                      <a href="+919823332324">+91 9823332324</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Address</h4>
                  <ul>
                    <li>
                      <a href="#map" id="#map">At.Post:landgewadi Tq:Loha Dist:Nanded State:Maharashtra pincode:431716</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-col">
                  <div class="social-link">
                    <h4 class="mb-20">Fallow Us</h4>
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/profile.php?id=100089629756142&mibextid=ZbWKwL" target="_blank">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://instagram.com/adirajtempleconstruction7?igshid=ZDdkNTZiNTM=" target="_blank">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="+919421693258" target="_blank">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/Adiraj_temple?t=t8cZ44b8xqU83L4vpR-SZg&s=09" target="_blank">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="copyright">
              <i class="far fa-copyright"></i> Copyright Adiraj Temple Construction . All Right are Reserved & Designed <br> by Rj Web Developer.
            </div>
          </footer>
          <!-- footer end -->
      </div>
    </section>
  </body>
</html>